<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes start-block {
            from {

            }
            
            25% {
                left: calc(50% + 100px);
            }

            50% {
                left: 50%;
            }

            75% {
                left: calc(50% - 100px);
            }

            to {
                left: 50%;
            }
        }

        @keyframes block2 {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(-135deg);
                background-color: green;
            }
            50% {
                transform: rotate(-225deg);
                background-color: orange;
            }
            100% {
                transform: rotate(-360deg);
                background-color: purple;
            }
        }

        @keyframes block3 {
            0% {
            }
            25% {
                right: 40px;
                top: 40px;
                transform: scale(1.5);
            }
            50% {
                right: 90px;
                top: 90px;
                transform: scale(2.5);
            }
            100% {
                right: 120px;
                top: 120px;
                border-radius: 50%;
                transform: scale(4);
            }
        }

        @keyframes block4 {
            0% {
            }
            25% {
                left: 80px;
                bottom: 80px;
            }
            50% {
                transform: rotate(-360deg) translate(80%);
            }
            100% {
                left: 200px;
                bottom: 200px;
                transform: rotate(0);
            }
        }

        @keyframes block5 {
            0% {
            }
            25% {
                right: 80px;
                bottom: 80px;
            }
            50% {
                transform: rotate(-360deg) translate(80%);
            }
            75% {
                border-radius: 0;
            }
            100% {
                transform: rotate(0) translate(0) skew(50deg) scale(5);
                background: linear-gradient(to right, #1ABC9C, #16A085, #1ABC9C);
            }
        }

        body {
            margin: 0;
        }

        .main {
            position: relative;
            width: 920px;
            height: 600px;
            margin: 3% auto;
            border: 2px solid green;
        }

        .main:hover .main__block2{
            animation: 3s linear infinite block2;
        }

        .main:hover .main__block3 {
            animation: 3s linear infinite alternate block3;
        }

        .main:hover .main__block4 {
            animation: 3s linear infinite alternate block4;
        }

        .main:hover .main__block5 {
            animation: 3s linear infinite alternate block5;
        }

        .main__block1 {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: 3s linear 0s infinite start-block;
        }

        .main__block2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 20px;
            left: 20px;
        }

        .main__block3 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: purple;
            top: 20px;
            right: 20px;
        }

        .main__block4 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            bottom: 20px;
            left: 20px;
        }

        .main__block5 {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main__block1"></div>
        <div class="main__block2"></div>
        <div class="main__block3"></div>
        <div class="main__block4"></div>
        <div class="main__block5"></div>
    </div>
</body>
</html>