<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes background {
            100% {
                background-position: 100% 0;
            }
        }

        body {
            margin: 0;
        }
        .buttons-block {
            width: 220px;
            margin: 3% auto;
            display: flex;
            flex-direction: column;
        }

        button {
            margin-bottom: 50px;
            padding: 30px;
            border: none;
            transition: all .3s ease;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:active, button:focus {
            outline: none;
        }

        .button1, .button2 {
            color: #ffffff;
            background: linear-gradient(to right, #1ABC9C, #16A085, #1ABC9C);
            background-size: 200%;
        }

        .button1:hover, .button2:hover {
            box-shadow: 0 10px 20px rgba(22, 160, 133, 0.6), 0 6px 12px rgba(22, 160, 133, 0.7);
            background-position: 100% 0;
        }

        .button1:active, .button2:active {
            background-position: 0 100%;
            box-shadow: 0 0 20px rgb(28, 221, 115) inset, 0 0 12px rgba(28, 221, 115) inset;
        }

        .button2 {
            border-radius: 50%;
        }

        .button3 {
            color: #1ABC9C;
            border: solid 3px #1ABC9C;
            background: linear-gradient(to right, rgba(26, 188, 156, 0), rgba(26, 188, 156, 0), #1ABC9C, #16A085);
            background-size: 300%;
            border-radius: 20px;
        }

        .button3:hover {
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(22, 160, 133, 0.38), 0 6px 6px rgba(22, 160, 133, 0.46);
            background-position: 100%;
        }

        .button3:active {
            color: #ffffff;
            background: linear-gradient(to right, #cb16d1, #9d0aca, rgba(26, 188, 156, 0), rgba(26, 188, 156, 0));
            background-size: 300%;
            background-position: 0;
        }

        .button4 {
            position: relative;
            align-self: center;
            background: #f2395a;  
            background: linear-gradient(to top, #f2395a, lightpink); 
            text-shadow: 0 -1px 0 #f80759;
            color: white;
            border: solid 1px lightpink;
            border-radius: 100%;
            height: 120px;
            width: 120px;
            box-shadow: inset 0 1px 0 #fff,
                0 2px 0 hsl(54, 100%, 20%),
                0 3px 0 hsl(54, 100%, 18%),
                0 4px 0 hsl(54, 100%, 16%),
                0 5px 0 hsl(54, 100%, 14%),
                0 6px 0 hsl(54, 100%, 12%),
                0 7px 0 hsl(54, 100%, 10%),
                0 8px 0 hsl(54, 100%, 8%),
                0 9px 0 hsl(54, 100%, 6%);
        }

        .button4:hover {
	        background: linear-gradient(to right, lightpink, #f80759); 
        }

        .button4:active {
            top: 3px;
        }

        .button5 {
            position: relative;
            background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
            border-radius: 10px;
            color: white;
        }

        .button5:after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: all 0.3s ease;
            transform: scale(.1);
        }

        .button5:hover {
            background: transparent;
        }

        .button5:hover:after {
            background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
            transform: scale(1);
        }

        .button5:active {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                        inset -4px -4px 6px 0 rgba(255,255,255,.2),
                        inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }

    </style>
</head>
<body>
    <div class="buttons-block">
        <button class="button1">press</button>
        <button class="button2">press</button>
        <button class="button3">press</button>
        <button class="button4">press</button>
        <button class="button5"><span>press</span></button>
    </div>
</body>
</html>